{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/app/include/**",
                "${workspaceFolder}/app/include/zmk/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": ""
        }
    ],
    "version": 4
}